<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<script src="jquery.js"></script>
	</head>
	<style>
		.txt {
			width: 428px;
			height: 38px;
			line-height: 38px;
			background: #fff;
			text-indent: 10px;
			border: #d4d3d3 solid 1px;
			-ms-border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			-ms-box-shadow: 1px 1px 3px 0px #d4d3d3;
			-moz-box-shadow: 1px 1px 3px 0px #d4d3d3;
			-webkit-box-shadow: 1px 1px 3px 0px #d4d3d3;
			-o-box-shadow: 1px 1px 3px 0px #d4d3d3;
			box-shadow: 1px 1px 3px 0px #d4d3d3;
			margin: 400px auto;
			display: block;
			font-size: 14px;
			color: #666666;
		}
		
		.chat {
			width: 548px;
			line-height: 33px;
			background: rgba(0, 0, 0, 0.4);
			font-size: 18px;
			color: #fff;
			text-align: center;
			position: absolute;
			left: 50%;
			margin-left: -274px;
			top: 224px;
			z-index: 5;
			-ms-border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;
			display: none;
		}
	</style>

	<body>
		<p class="chat"></p>

		<input type="text" class="txt" placeholder="你好，我想和你说说话" maxlength="25" value=''>

	</body>

</html>
<script>
	$(function() {
		var txt = $('.txt');
		txt.keydown(function(e) {
			if(e.keyCode == 13) {
				e.preventDefault();
				$.ajax({
					async: true,
					url: "http://house.5etv.com/web_api.asp?&text=",
					type: "GET",
					data: txt.val(),
					dataType: "jsonp",
					jsonp: "",
					jsonpCallback: 'Ohh_callback',
					contentType: "application/jsonp; charset=utf-8",
					success: function(res) {
						$.each(res, function(i, val) {
							$('.chat').css('display','block')
							$('.chat').html((val.Content));
						});
					},
					error: function(res) {
						console.log(1);
					}
				});

			}
		});

	})
</script>